{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 With all of train_data_scaled:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
AdaBoost:\
\
\{'algorithm': 'SAMME.R',\
 'learning_rate': 0.96,\
 'n_estimators': 508,\
 'random_state': 42\}\
\
MLP:\
\
\{'activation': 'tanh',\
 'alpha': 0.0014,\
 'hidden_layer_sizes': (12,),\
 'learning_rate': 'constant',\
 'learning_rate_init': 0.001,\
 'random_state': 42,\
 'solver': 'adam'\}}