{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AdaBoost:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \{'algorithm': 'SAMME.R',\
 'learning_rate': 0.96,\
 'n_estimators': 508,\
 'random_state': 42\}\
\pard\pardeftab720\partightenfactor0
\cf2 \
MLP:\
\
\{'activation': 'tanh',\
 'alpha': 0.0014,\
 'hidden_layer_sizes': (12,),\
 'learning_rate': 'constant',\
 'learning_rate_init': 0.001,\
 'random_state': 42,\
 'solver': 'adam'\}}